# YZ

./: build.gradle  settings.gradle  z kotlin 测试记录.docx
app/: build.gradle
app/src/androidTest/java/com/example/yz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yz/: MainActivity.kt  MainActivity2.kt  MyDatabaseHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
