plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.yz"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly ("org.apache.poi:poi:4.1.2")
    compileOnly ("org.apache.poi:poi-ooxml:4.1.2")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Anko Commons
//    implementation 'org.jetbrains.anko:anko-commons:1.0.0'

    //Anko Layouts
//    implementation 'org.jetbrains anko: anko-sdk25: 1.0.0' //sdk15, sdk19, sdk21, sdk23 are also available
//    implementation 'org.jetbrains anko: anko-appcompat-v7: 1.0.0'

    // Coroutine listeners for Anko Layouts
//    implementation 'org.jetbrains anko: anko-sdk25-coroutines: 1.0.0'
//    implementation 'org.jetbrains anko: anko-appcompat-v7-coroutines: 1.0.0'

    //Anko Sqlite
//    implementation 'org.jetbrains anko: anko-sqlite: 1.0.0'

//    implementation 'org.jetbrains anko: anko: 0.10.8'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    
    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
}