<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/date_textT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonFunc"
                android:layout_weight="4"
                android:text="开始日期"/>

            <TextView
                android:id="@+id/time_textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonFunc"
                android:layout_weight="4"
                android:text="结束日期"/>
        </LinearLayout>

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />

    </LinearLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ltv_id2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="序号"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/ltv_jcz2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="检测值"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ltv_id2"
        app:layout_constraintTop_toTopOf="@+id/ltv_id2" />

    <TextView
        android:id="@+id/ltv_item2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="品号"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ltv_jcz2"
        app:layout_constraintTop_toTopOf="@+id/ltv_id2" />

    <TextView
        android:id="@+id/ltv_seq2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="流水码"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ltv_item2"
        app:layout_constraintTop_toTopOf="@+id/ltv_item2" />

    <TextView
        android:id="@+id/ltv_result2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="结果"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ltv_seq2"
        app:layout_constraintTop_toTopOf="@+id/ltv_id2" />

    <TextView
        android:id="@+id/ltv_count2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="计数"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ltv_result2"
        app:layout_constraintTop_toTopOf="@+id/ltv_id2" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ltv_id2"
        app:layout_constraintTop_toBottomOf="@+id/ltv_id2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>